.trainPage {
  display: grid;
  justify-items: center;
  align-items: start;
  grid-template-columns: minmax(320px, 1280px);
  grid-template-rows: 1fr;
  background-color: rgb(246, 247, 251);
}
.caseTrain {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 878px;
  gap: 32px;
  padding: 20px 20px 60px 20px;
}
@media screen and (min-width: 768px) {
  .caseTrain {
    width: 768px;
    height: 965px;
    gap: 40px;
    padding: 32px 32px 74px 32px;
  }
}
/* *** MY GOAL READ */
.wrapTarget {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 236px;
  box-shadow: 0px 2px 3px 0px rgba(9, 30, 63, 0.1);
  background-color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) {
  .wrapTarget {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 704px;
    height: 105px;
    padding: 0 52px 0 28px;
  }
}
.titleGoal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 60px;
  color: rgb(255, 255, 255);
  font-family: var(--font-montserrat);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  box-shadow: 0px 2px 3px 0px rgba(9, 30, 63, 0.1);
  background: rgb(177, 181, 194);
}
.countTarget {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 236px;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .countTarget {
    width: 280px;
    height: 78px;
    gap: 40px;
  }
}
.wrapCount {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  height: 148px;
  gap: 14px;
}
@media screen and (min-width: 768px) {
  .wrapCount {
    width: 120px;
    height: 78px;
    gap: 4px;
  }
}
.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  color: rgb(9, 30, 63);
  font-size: 45px;
  font-weight: 700;
  line-height: 0.8;
  text-align: center;
  box-shadow: 4px 4px 8px 0px rgba(36, 42, 55, 0.15);
  background-color: rgb(245, 247, 250);
}
.textCounter {
  display: flex;
  width: 66px;
  height: 34px;
  color: rgb(137, 143, 159);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.21;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .counter {
    width: 120px;
    height: 60px;
    gap: 4px;
  }
  .textCounter {
    justify-content: center;
    width: 120px;
    height: 14px;
    font-size: 12px;
  }
}
/* *** MY TRAINING */
.visiblTrain {
  display: none;
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .visiblTrain {
    display: block;
  }
}
.wrapTrain {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 320px;
  height: 588px;
  padding: 20px 20px;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .wrapTrain {
    width: 704px;
    height: 196px;
    gap: 28px;
    padding: 0;
  }
}
.wrapIconLeft {
  display: flex;
  width: 320px;
  height: 32px;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .wrapIconLeft {
    display: none;
  }
}
.iconLeft {
  width: 32px;
  height: 32px;
  fill: rgb(255, 107, 8);
}
.wrapChooseBook {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.titleTrain {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 60px;
  color: rgb(255, 255, 255);
  font-family: var(--font-montserrat);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  box-shadow: 0px 2px 3px 0px rgba(9, 30, 63, 0.1);
  background: rgb(177, 181, 194);
}
@media screen and (min-width: 768px) {
  .titleTrain {
    width: 704px;
  }
}
.formAddBook {
  display: flex;
  flex-direction: column;
  width: 280px;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .formAddBook {
    flex-direction: row;
    flex-wrap: wrap;
    width: 704px;
    height: 108px;
    gap: 24px;
  }
}
.labelDate {
  position: relative;
  display: flex;
  width: 280px;
  height: 42px;
}
.inputDate {
  display: flex;
  width: inherit;
  height: 42px;
  color: rgb(36, 42, 55);
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.21;
  text-align: left;
  border: 1px solid rgb(166, 171, 185);
  background-color: rgb(246, 247, 251);
  padding: 0 30px 0 40px;
}
.inputDate:placeholder-shown {
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.21;
  text-align: left;
  color: rgb(166, 171, 185);
}
.wrapIconCldr {
  left: 12px;
  position: absolute;
  display: flex;
  align-items: center;
  width: 20px;
  height: 42px;
  color: rgb(166, 171, 185);
}
.iconCldr {
  width: 20px;
  height: 20px;
  stroke: currentColor;
}
.btnOpen {
  right: 8px;
  position: absolute;
  display: flex;
  align-items: center;
  width: 24px;
  height: 42px;
  background-color: transparent;
  border: none;
  outline: transparent;
  cursor: pointer;
  padding: 0;
}
.iconOpen {
  width: 22px;
  height: 22px;
  fill: rgb(36, 42, 55);
}
.labelSelect {
  position: relative;
  display: flex;
  width: 280px;
  height: 42px;
}
.inputSelect {
  display: flex;
  width: 280px;
  height: 42px;
  color: rgb(36, 42, 55);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.21;
  text-align: left;
  outline: rgb(255, 255, 255);
  border: none;
  box-shadow: inset 0px 1px 2px 0px rgba(29, 29, 27, 0.15);
  background-color: rgb(255, 255, 255);
  padding: 0 30px 0 16px;
}
.inputSelect:placeholder-shown {
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.21;
  text-align: left;
  color: rgb(166, 171, 185);
}
@media screen and (min-width: 768px) {
  .labelSelect {
    width: 484px;
  }
  .inputSelect {
    width: 484px;
  }
}
.wrapBtnAdd {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0 0 0;
}
@media screen and (min-width: 768px) {
  .wrapBtnAdd {
    width: 170px;
    padding: 0;
  }
}
.btnCreate {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 42px;
  color: rgb(0, 0, 0);
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.21;
  text-align: center;
  border: 1px solid rgb(36, 42, 55);
  background-color: rgb(246, 247, 251);
  padding: 0;
}
.btnCreate:hover,
.btnCreate:focus {
  border: 1px solid rgb(242, 81, 55);
  background: rgb(246, 247, 251);
}
/* *** MY LIST BOOK */
.wrapListBook {
  display: flex;
  flex-direction: column;
}

/* *** TITLE TABLE */
.wrapTitleTable {
  display: none;
}
@media screen and (min-width: 768px) {
  .wrapTitleTable {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 704px;
    height: 40px;
    border-top: 1px solid rgb(224, 229, 235);
  }
}
/* .titleTab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 704px;
  height: 40px;
  border-top: 1px solid rgb(224, 229, 235);
} */
.textTab {
  display: flex;
  color: rgb(137, 143, 159);
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.21;
  text-align: left;
}
.textTab:first-child {
  width: 300px;
}
.textTab:nth-child(2) {
  width: 200px;
}
.textTab:nth-child(3) {
  width: 80px;
}
.textTab:nth-child(4) {
  width: 80px;
}
/* .textTab:last-child {
  width: 40px;
} */
/* *** ITEM BOOK EMPTY */
.wrapBook {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 168px;
  gap: 8px;
  border-top: 1px solid rgb(224, 229, 235);
  border-bottom: 1px solid rgb(224, 229, 235);
  padding: 32px 0 32px 0;
}
@media screen and (min-width: 768px) {
  .wrapBook {
    justify-content: center;
    width: 704px;
    height: 62px;
  }
}
.wrapTitleBook {
  display: flex;
}
.wrapIcon {
  display: flex;
  width: 22px;
  height: 22px;
}
.iconBook {
  width: 22px;
  height: 22px;
  fill: rgb(166, 171, 185);
}
.wrapText {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media screen and (min-width: 768px) {
  .wrapText {
    display: none;
  }
}
.textBook {
  display: flex;
  height: 22px;
  color: rgb(137, 143, 159);
  font-family: var(--font-montserrat);
  text-indent: 28px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.25;
  text-align: left;
}
/* *** MY CHART */
.wrapChart {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 280px;
  height: 290px;
  box-shadow: 0px 2px 3px 0px rgba(9, 30, 63, 0.25);
  background-color: rgb(255, 255, 255);
  padding: 24px 20px 40px 20px;
}
@media screen and (min-width: 768px) {
  .wrapChart {
    width: 704px;
    height: 340px;
  }
}
.wrapTitleChart {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 236px;
}
.textChart {
  display: flex;
  color: rgb(36, 42, 55);
  font-size: 12px;
  font-weight: 500;
  line-height: 1.25;
  text-align: left;
  text-transform: uppercase;
}
.countChart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: rgb(245, 247, 250);
  color: rgb(36, 42, 55);
  font-size: 12px;
  font-weight: 600;
  line-height: 3.16;
  text-align: left;
  text-transform: uppercase;
}
